male.firstnames=d:/teaching/telesens-academy/QA-JA-04/\u0417\u0430\u0434\u0430\u043D\u0438\u044F/Lesson_16/\u043C\u0443\u0436\u0441\u043A\u0438\u0435 \u0438\u043C\u0435\u043D\u0430.txt

jdbc.connect=jdbc:mysql://localhost:3306/test_sql?user=root&password=root&serverTimezone=UTC&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
firefox.driver=d:/driver/geckodriver.exe
chrome.driver=d:/driver/chromedriver.exe
automation.baseurl=http://automationpractice.com/index.php
automation.username=yavoric@rambler.ru
automation.password=Tnm601982
automation.login.signIn = Sign in
automation.login.email = email
automation.login.password = passwd
automation.login.submitLogin = SubmitLogin
automation.login.signOut = Sign out
